HH_CLIENT_ID=your_client_id
HH_CLIENT_SECRET=your_client_secret
HH_USER_AGENT=your_user_data

DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host #postgres
DB_PORT=your_db_port #5432
DB_NAME=your_db_name

REDIS_ADDR=your_redis_addr #redis:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_DEFAULT_TTL=your_ttl #24h

CONFIG_PATH=your_config_path #/config/local.yaml